bqplot
ipycanvas
ipyevents>=2.0.1
ipyleaflet
ipympl>=0.8.2
ipywidgets>=7.6
jupyterlab_miami_nights
jupyterlab==3.1.0a13
jupyterlab-drawio
jupyterlite==0.1.0a2
jupyterlab-language-pack-fr-FR
theme-darcula
numpy
scipy
matplotlib
pandas